<!--ordered unordered list-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="white">
    <center>
        <h1>pav bhaji recipe</h1>
    </center>
    <h2> dish no 4</h2>

    <img src="saagar.jpg" height="400" width="400" />

    <p>Pav Bhaji is a fast food dish from Mumbai (Bombay), India, consisting of a vegetable curry (bhaji) cooked in tomato gravy and served with a soft bread roll (pav).</p>
    <p1>This is a very popular recipe in India, liked by almost everyone. You may have to go to a nearby Asian Indian store to get the 'Pav Bhaji Masala' that is the special spice to bring the flavor (Masala means spice). Pav is actually the buns. Bhaji is
        the vegetables cooked with spice.</p1>

    <hr color="black">
    <center>
        <h1>ingredients</h2>
    </center>

    <ul>

        <li>½ cup vegetable oil</li>
        <center><img src="oil.jpg" alt="vegetable oil/"></center>
        <li> teaspoons chopped garlic</li>
        <center><img src="GARLIC.jpg" alt="VEGGIES"></center>
        <li>1 teaspoon finely chopped green chile peppers</li>
        <li>1 cup chopped onions</li>
        <center><img src="VEG.jpg" alt="veg"></center>
        <li>2 teaspoons grated fresh ginger</li>
        <li>1 cup chopped roma (plum) tomatoes</li>
        <li>2 cups cauliflower, finely chopped</li>
        <li>1 cup chopped cabbage</li>
        <li>1 cup green peas</li>
        <li>1 cup grated carrots</li>
        <li>4 potatoes, boiled and mashed</li>
        <li>3 tablespoons pav bhaji masala</li>
        <li>salt to taste</li>
        <center><img src="wallpaper.jpg"></center>
        <li>1 tablespoon lemon juice</li>
        <li>8 (2 inch square) dinner rolls</li>
        <li>½ tablespoon butter</li>
        <li>¼ cup finely chopped onion</li>
        <li>1 tablespoon finely chopped green chile peppers</li>
        <li>¼ cup chopped fresh cilantro</li>

    </ul>

    <hr color="black">
    <h2>preparation</h2>
    <ol>
        <li>Add veggies like brinjal, broccoli, french beans, sweet corn etc per your preference for variation in taste and texture</li>
        <li>Garnish hot bhaji with grated mozzarella cheese to make cheese pav bhaji.</li>
        <li>The taste of bhaji greatly depends on the butter, so don’t reduce its quantity</li>
        <li>Serve bhaji with roasted pav buns, chopped onion and sliced tomato in dinner. It can be also served as a party snack</li>
        <li> Mild spicy</li>
        <li>In this recipe we have used Badshah brand readymade pav bhaji masala but you can use any other brand’s masala</li>
    </ol>
    <br>
    <hr color="black">
    <h3>follow this vedio to learn more </h3>
    <iframe width="420" height="315"
src="https://www.youtube.com/embed=8ysR2UnkAhM">
</iframe>
</body>

</html>
